<html>
    <head>
        <title>Admission</title>
        <meta charset="utf-8text">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">      
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
#top{
    background-color:orange;
    height: 60px;
    color: white;

}
#menu{
    background-color: #2D2B5E;
    color: white;
 font-family: Georgia, 'Times New Roman', Times, serif;
 }
 a{
     color: white;
 }
 #img{
     height: 300px;
     width: 100%;
 }
 #facilitys{
     color: #2D2B5E;
     font-family: cursive;
 }
 #btn{
     background-color: #2D2B5E ;
     color: white;
     margin-top:20px;
     font-family: sans-serif;
     outline: none;
     border: oldlace;
     border-radius: 10px;
     margin-left: 300px;
 }
 #btn i{
     color: orange;
 }
  
#footer{
    background-color:#2D2B5E ;
    color: white;
    height: 50px;
}
.active{
    border-bottom: 2px solid orange;
}
 a:hover{
     color: orange;
     text-decoration: none;
 }
 label{
     color:darkslateblue;
 }
 #frm{
     margin-left: 170px;
 }
 tr td{
     padding: 10px;
     margin: 10px;
 }
 .line{
     width: 150px;
     height: 05px;
     background-color: #ff4e00;
background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);

 }
</style> 
</head>
    <body>
    <div class="row">
        <div id="top" class="col-md-12">
            <center>
                <br>
            <div class="col-md-3"><i class="fa fa-mobile"></i>&nbsp; <span>9965509113</span></div>
            <div class="col-md-3"><i class="fa fa-envelope-open"></i>&nbsp;<span>office@ssbcollege.edu.in</span></div>
       <div class="col-md-3"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; <span>Tisaiyanvillai - Udangudi main Road,
        Kommadikkottai - 628 653</span></div>
            <div class="col-md-3">
<a href="#">            <i class="fa fa-facebook" aria-hidden="true"></i>
</a>
&nbsp;
<a href="#">
    <i class="fa fa-instagram" aria-hidden="true"></i></div>

</a>        </center>
        </div>
    </div>

<div class="row">
    <div class="col-md-12">
        <div class="col-md-6"> <img src="http://ssbcollege.edu.in/assets/images/logo.png" alt=""> </div>
        <div class="col-md-6"> <a href="achivement.html"> <button id="btn"> <h3> <i class="fa fa-trophy"></i> <span>Achivements</span></h3> </button></a> </div>

    </div>
</div><br>
<div id="dep1" class="row">
<div id="menu" class="col-md-12">
    <center><br>
    <div class="col-md-2"><p><a href="home.html">Home</a></p></div>
    <div class="col-md-2"><p><a class="active"  href="admission.html">Admission</a></p></div>
    <div class="col-md-2"><p> <a  href="department.html">Departments</a></p></div>
    <div class="col-md-2"><p><a href="library.html">Digital Library</a></p></div>
    <div class="col-md-2"><p> <a href="contact.html">Contact Us</a></p></div>
</center>
</div>
</div>
<center><img height="200px" src="https://www.ssbcollege.edu.in/Admission/Images/header.jpg" alt=""></center>

 <h1 id="facilitys" align="center">Fill The Form</h1>
 <center><div class="line"></div></center>

<br>
<div id="frm" class="row">
<div class="col-md-12">
    <div class="col-md-2"></div>
    <div class="col-md-6">
        <table>
        <tr><td><label for="">Student Name</label></td><td><input class="form-control" placeholder="name" type="text"></td></tr>
        <tr><td><label for="">Gender</label></td><td>male<input class="" placeholder="10th markseet" type="radio">Female<input class=" " placeholder="10th markseet" type="radio"></td></tr>
        <tr></tr><br>
        <tr><td><label for="">Student Father Name</label></td><td><input class="form-control" placeholder="Father name" type="text"></td></tr>
        <tr><td><label for="">Student Mother Name</label></td><td><input class="form-control" placeholder="mother Name" type="text"></td></tr>
        <tr><td><label for="">Student 10TH Marksheet</label></td><td><input class="form-control" placeholder="10th markseet" type="file"></td></tr>
        <tr><td><label for="">Student 11TH Marksheet</label></td><td><input class="form-control" placeholder="10th markseet" type="file"></td></tr>
        <tr><td><label for="">Student 12TH Marksheet</label></td><td><input class="form-control" placeholder="10th markseet" type="file"></td></tr>
        <tr><td><label for="">phone No</label></td><td><input class="form-control" placeholder="+91 79044844.." type="Phone No"></td></tr>
        <tr><td><label for="">Email</label></td><td><input class="form-control" placeholder="gokul@gmail.com" type="Email"></td></tr>
<tr><td><button class="btn btn-success">Submit</button></td>
</tr>
    </table>  </div>

    <div class="col-md-2"></div>

</div>
</div><br><br>
<div  class="row">
    <div id="footer"><br><p align="center">© 2020 SRI SANKARA BHAGAVATHI ARTS AND SCIENCE COLLEGE. All Rights Reserved. Designed by <i>Gokul Ananthan</i>  .</p></div>
</div>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>           
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</html>
