<html>

<head>
    <title>SSB</title>
    <meta charset="utf-8text">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            padding: 15px;
        }

        #top {
            background-color: orange;
            height: 60px;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        #menu {
            background-color: #2D2B5E;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        a {
            color: white;
        }

        #img {
            height: 300px;
            width: 100%;
        }

        #facilitys {
            color: #2D2B5E;
            font-family: cursive;
        }

        #btn {
            background-color: #2D2B5E;
            color: white;
            margin-top: 20px;
            font-family: sans-serif;
            outline: none;
            border: oldlace;
            border-radius: 10px;
            margin-left: 300px;
        }

        #btn i {
            color: orange;
        }

        .t h1 {
            color: #2D2B5E;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .t i {
            color: #2d2b5ea2;

        }

        .t p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #anou {
            background-color: #2D2B5E;
            color: white;
            font-family: cursive;
            height: 300px;
        }

        #anou i {
            color: yellow;
        }

        #ext {
            color: #2D2B5E;
            font-family: cursive;
        }

        .s {
            width: 150px;
            height: 150px;
            background-color: #2D2B5E;
            border-radius: 360px;
            margin-left: 130px;
            color: white;
            font-family: fantasy;
            border: 10px solid orange;
        }

        .s h4 {
            margin-top: 50px;
        }

        .s2 {
            width: 150px;
            height: 150px;
            background-color: #2D2B5E;
            border-radius: 360px;
            margin-left: 250px;
            color: white;
            font-family: fantasy;
            border: 10px solid orange;
        }

        .s2 h4 {
            margin-top: 50px;
        }

        .d1 {
            width: 200px;
            height: 100px;
            background-color: burlywood;
            color: white;
            border-radius: 10px;
            margin-left: 160px;
            font-family: sans-serif;
        }

        .d2 {
            width: 200px;
            height: 100px;
            background-color: chocolate;
            color: white;
            border-radius: 10px;
            margin-left: 160px;
            font-family: sans-serif;
        }

        .d3 {
            width: 200px;
            height: 100px;
            background-color: darkcyan;
            color: white;
            border-radius: 10px;
            margin-left: 160px;
            font-family: sans-serif;
        }

        .d4 {
            width: 200px;
            height: 100px;
            background-color: darkorchid;
            color: white;
            border-radius: 10px;
            margin-left: 160px;
            font-family: sans-serif;
        }

        .d5 {
            width: 200px;
            height: 100px;
            background-color: firebrick;
            color: white;
            border-radius: 10px;
            margin-left: 160px;
            font-family: sans-serif;
        }

        .d6 {
            width: 200px;
            height: 100px;
            background-color: lightsalmon;
            color: white;
            border-radius: 10px;
            margin-left: 160px;
            font-family: sans-serif;
        }

        #footer {
            background-color: #2D2B5E;
            color: white;
            height: 50px;
        }

        .active {
            border-bottom: 5px solid orange;
        }

        a:hover {
            color: orange;
            text-decoration: none;
        }

        textarea {
            border: none;
            font-family: cursive;
            outline: none;
            background-image: url(newsBack.jpg);
            background-position: center;
            background-size: cover;
            border: 0.1px solid rgb(190, 196, 112);
             

        }

        .messages {
            margin-top: 30px;
        }

        #facilitys {
            color: #2D2B5E;
            font-family: cursive;

        }

        .line {
            width: 150px;
            height: 05px;
            background-color: #ff4e00;
            background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
        }

        .containerBox {
            max-height: 600px;
            overflow: auto;
        }

        .key {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div id="top" class="col-md-12">
            <center>
                <br>
                <div class="col-md-3"><i class="fa fa-mobile"></i>&nbsp; <span>9965509113</span></div>
                <div class="col-md-3"><i class="fa fa-envelope-open"></i>&nbsp;<span>office@ssbcollege.edu.in</span>
                </div>
                <div class="col-md-3"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; <span>Tisaiyanvillai -
                        Udangudi main Road,
                        Kommadikkottai - 628 653</span></div>
                <div class="col-md-3">
                    <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    &nbsp;
                    <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>

                </a>
            </center>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="col-md-6"> <img src="http://ssbcollege.edu.in/assets/images/logo.png" alt=""> </div>
            <div class="col-md-6">
                &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="achivement.html"></a> <button id="btn">
                    <h3 style="font-family: 'Benne', serif"> <i class="fa fa-trophy"></i> <span>Achivements</span></h3>
                </button></a>
            </div>

        </div>
    </div><br>
    <div id="dep1" class="row">
        <div id="menu" class="col-md-12">
            <center><br>
                <div class="col-md-2">
                    <p><a href="studentHome.html">News</a></p>
                </div>
                <div class="col-md-2">
                    <p><a href="exam.html">Exam</a></p>
                </div>
                <div class="col-md-2">
                    <p><a class="active" href="assignment.html">Assignment</a></p>
                </div>
                <div class="col-md-2">
                    <p> <a href="logOut.html">LogOut</a></p>
                </div>

            </center>
        </div>
    </div>


    <h1 id="facilitys" align="center">Assignment</h1>
    <center>
        <div class="line"></div>
    </center>
    <div class="containerBox">

    </div>
    <br><br>
    <h4 style="  font-family: 'Poppins', sans-serif;padding-left: 15px;">Add private Comment</h4>
    <div class="form-group">
        <textarea class="form-control" name="" id="comment" cols="25" rows="5"></textarea>
    </div>
    <button class="btn add"><i class="fa fa-paper-plane"></i></button>
    <br><br><br>
    <div class="row">
        <div id="footer" style="  font-family: 'Poppins', sans-serif;"><br>
            <p align="center">© 2020 SRI SANKARA BHAGAVATHI ARTS AND SCIENCE COLLEGE. All Rights Reserved. Designed by
                <i>Gokul Ananthan</i> .</p>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
    
    $(document).ready(() => {


        if(localStorage.getItem('loginStatus')=='true'){
   
}else{
    window.location="home.html"
}

        $.ajax({
            type: 'Post',
            url: 'http://localhost:3000/getStudentAssignment',
            data: { department: localStorage.getItem("studentDepartment") },
            success: (data) => {
                console.log(data)
                var array = data.data
                array.forEach(e => {
                    $('.containerBox').append(`<div class='col-md-12 messages'>
                        <div class='col-md-6'>
                            <div class='form-group'>
                            
                                <input readonly class='form-control' value='${e.title}'>
                            </div>

                            <div class="col-md-12"> 
                                
                                <div class="col-md-6"> 
                                        <input readonly class='form-control' value='${e.department}'>
   
                                     
                            </div>


                            <div class="col-md-6"> 
                                
                               
                                    <input readonly class='form-control' value='${e.sem}'>

                                    

                            </div>

                                </div>



<br>

                                <div class="col-md-12"> 
                                <br>
                                <div class="col-md-6"> 
    
                             <button onclick="window.open('${e.file}')" class='btn btn-primary key  view'>View Attachment</button>  

</div>
                            <div class="col-md-6"> 
                                
                               
                                <button class='btn btn-info key' title="Add Attachment"><i class="fa fa-paperclip"></i></button>        

                                    

                            </div>

                                </div>


                            </div> 

                            <div class='col-md-6'>
                            <div class='form-group'>
                             
                            <center><textarea readonly cols="70" rows="8">${e.description}</textarea></center>
                            </div>
                            </div>

                          

                         </div><br>`)
                });

            }
        })

        $(".add").click(() => {
            var obj = {
                comment: $("#comment").val(),
                position: 'student',
                department: localStorage.getItem('studentDepartment'),
                name: localStorage.getItem('studentName'),
                time: new Date()
            }

            $.ajax({
                type: 'post',
                url: 'http://localhost:3000/addComment',
                data: obj,
                success: (data) => {
                    if (data.data.insertedCount == 1) {
                        alert("Comment Added")
                        $("#comment").val(" ")
                    }
                    else {
                        console.log("Something went wrong");
                    }
                },
                error: (hxr) => {
                    console.log("http err", hxr);
                }
            })//ajax

        })//btn click


        $(".view").click(function () {
            alert("hell")
        })



    })
</script>

</html>