<html>
    <head>
        <title>digital Lib</title>
        <meta charset="utf-8text">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">      
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
#top{
    background-color:orange;
    height: 60px;
    color: white;
    font-family: 'Poppins', sans-serif;
}
#menu{
    background-color: #2D2B5E;
    color: white;
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-family: 'Poppins', sans-serif;
 }
 a{
     color: white;
 }
 #img{
     height: 300px;
     width: 100%;
 }
 #facilitys{
     color: #2D2B5E;
     font-family: cursive;
 }
 #btn{
     background-color: #2D2B5E ;
     color: white;
     margin-top:20px;
     font-family: sans-serif;
     outline: none;
     border: oldlace;
     border-radius: 10px;
     margin-left: 300px;
 }
 #btn i{
     color: orange;
 }
 .t h1{
color:#2D2B5E;
font-family: Georgia, 'Times New Roman', Times, serif;
 }
 .t i{
    color:#2d2b5ea2;

 }
 .t p{
     font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 #anou{
     background-color:#2D2B5E ;
     color: white;
     font-family: cursive;
     height: 300px;
 }
 #anou i{
     color:yellow ;
 }
 #ext{
    color: #2D2B5E;
     font-family: cursive;
 }
.s{
    width: 150px;
    height: 150px;
    background-color:#2D2B5E ;
    border-radius: 360px;
    margin-left: 130px;
    color: white;
    font-family: fantasy;
    border: 10px solid orange;
}
.s h4{
 margin-top: 50px;
}
.s2{
    width: 150px;
    height: 150px;
    background-color:#2D2B5E ;
    border-radius: 360px;
    margin-left: 250px;
    color: white;
    font-family: fantasy;
    border: 10px solid orange;
}
.s2 h4{
 margin-top: 50px;
}
.d1{
    width: 200px;
    height: 100px;
    background-color:burlywood;
    color: white;
    border-radius: 10px;
    margin-left: 160px;
    font-family: sans-serif;
}
.d2{
    width: 200px;
    height: 100px;
    background-color:chocolate;
    color: white;
    border-radius: 10px;
    margin-left: 160px;
    font-family: sans-serif;
}
.d3{
    width: 200px;
    height: 100px;
    background-color:darkcyan;
    color: white;
    border-radius: 10px;
    margin-left: 160px;
    font-family: sans-serif;
}
.d4{
    width: 200px;
    height: 100px;
    background-color:darkorchid;
    color: white;
    border-radius: 10px;
    margin-left: 160px;
    font-family: sans-serif;
}
.d5{
    width: 200px;
    height: 100px;
    background-color:firebrick;
    color: white;
    border-radius: 10px;
    margin-left: 160px;
    font-family: sans-serif;
}
.d6{
    width: 200px;
    height: 100px;
    background-color:lightsalmon;
    color: white;
    border-radius: 10px;
    margin-left: 160px;
    font-family: sans-serif;
}
#footer{
    background-color:#2D2B5E ;
    color: white;
    height: 50px;
}
.active{
    border-bottom: 5px solid orange;
}
 a:hover{
     color: orange;
     text-decoration: none;
 }
 textarea{
     border:none;
     font-family: cursive;
     outline: none;
     background-image: url(newsBack.jpg);
     background-position: center;
     background-size: cover;
     border: 0.1px solid rgb(190, 196, 112);

 }
 .messages{
     margin-top: 30px;
 }
 #facilitys{
     color: #2D2B5E;
     font-family: cursive;
      
 }
 .line{
     width: 150px;
     height: 05px;
     background-color: #ff4e00;
background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);

 }
</style> 
</head>
    <body>
    <div class="row">
        <div id="top" class="col-md-12">
            <center>
                <br>
            <div class="col-md-3"><i class="fa fa-mobile"></i>&nbsp; <span>9965509113</span></div>
            <div class="col-md-3"><i class="fa fa-envelope-open"></i>&nbsp;<span>office@ssbcollege.edu.in</span></div>
       <div class="col-md-3"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; <span>Tisaiyanvillai - Udangudi main Road,
        Kommadikkottai - 628 653</span></div>
            <div class="col-md-3">
<a href="#">            <i class="fa fa-facebook" aria-hidden="true"></i>
</a>
&nbsp;
<a href="#">
    <i class="fa fa-instagram" aria-hidden="true"></i></div>

</a>        </center>
        </div>
    </div>

<div class="row">
    <div class="col-md-12">
        <div class="col-md-6"> <img src="http://ssbcollege.edu.in/assets/images/logo.png" alt=""> </div>
        <div class="col-md-6"> 
            &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="achivement.html"></a> <button id="btn"> <h3 style="font-family: 'Benne', serif"> <i class="fa fa-trophy"></i> <span>Achivements</span></h3> </button></a> </div>

    </div>
</div><br>
<div id="dep1" class="row">
<div id="menu" class="col-md-12">
    <center><br>
        <div class="col-md-2"><p><a  href="home.html">Home</a></p></div>
        <div class="col-md-2"><p><a href="admission.html">Admission</a></p></div>
        <div class="col-md-2"><p> <a href="department.html">Departments</a></p></div>
        <div class="col-md-2"><p><a href="library.html">Digital Library</a></p></div>
        <div class="col-md-2"><p> <a class="active" href="contact.html">News</a></p></div>
        <div class="col-md-2"><p> <a href="contact.html">Student</a></p></div>
    </center>
</div>
</div>

<h1 id="facilitys" align="center">SSB News</h1>
<center><div class="line"></div></center><div class="container">

</div>
 <br><br><br>
<div  class="row">
    <div id="footer" style="  font-family: 'Poppins', sans-serif;"><br><p align="center">© 2020 SRI SANKARA BHAGAVATHI ARTS AND SCIENCE COLLEGE. All Rights Reserved. Designed by <i>Gokul Ananthan</i>  .</p></div>
</div>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>           
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>

        $(document).ready(()=>{
        $.ajax({
            type:'GET',
            url:'http://localhost:3000/getAllMessages',
            success:(data)=>{
                
                var array=data.data
                array.forEach(e => {
                    $('.container').append(`<div class='col-md-12 messages'>
                        
                        <div class="col-md-6"><center><textarea readonly cols="70" rows="13">${e.message}</textarea></center></div>
                        <div class="col-md-6"><center><img width='300px' height='300px' class='img-responsive img-thumbnail' src="${e.postImage}"></div>
                        </center></div><br>`)
                });
               
             }
        })
        })
    </script>
    </html>
